{
  "name": "resume-builder",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rilaey/Resume-Builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rilaey/Resume-Builder/issues"
  },
  "homepage": "https://github.com/Rilaey/Resume-Builder#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.2.0"
  }
}
